<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Song_details</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
	<style>
		/* .material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
			'GRAD' 0,
			'opsz' 24
		}

		#songDetailsContainer {
			display: flex;
			margin: 30px;
		}
		
		#dynamicDiv{
			display: none;
			align-items: center;
			justify-content: space-between;
			border: 1px solid black;
		}
		.flex_div > img{
			width: 100px;
			height: 100px;
			margin: 20px;
		}
		span{
			cursor: pointer;
			margin: 20px;
			font-size: 40px !important;
			
		}
		.flex_div > p{
			margin: 20px;
			border: 1px solid black;
		}

		.flex_div{
			display: flex;
			
		} */
	</style>

<body>

	<!-- <div id="songDetailsContainer">
		<h1>Welcome</h1>
		 <a href="mainPage.html">Back</a> 

	</div>

	<div id="songContainer">
		 other song details
		<div id="dynamicDiv">
			<div class="flex_div">
				<img>
				<div>
					<h2>Song name</h2>
					<p>Category</p> 
				</div>
				<audio></audio>
			</div>
			<span class="material-symbols-outlined">pause</span>
		</div>
	</div> -->
</body>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="categoryDetails.js"></script>
</html>